<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout demo</title>
</head>
<body>
<div class="search-box">
    <input class="search-box-input" placeholder="search" type="text" />
    <span class="search-box-btn">
        <button class="btn" type="button">Search</button>
    </span>
</div>

<style>

    .search-box{
        position:relative;
        display:table;
        border-collapse:separate;
    }
    .search-box-input{
        position: relative;
        display:table-cell;
        z-index: 2;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.4;
        color: #555;
        background: #fff;
        border: 1px solid #ccc;
        box-sizing: border-box;
        outline: 0;
    }
    .search-box-btn{
        position: relative;
        display:table-cell;
        font-size: 0;
        white-space: nowrap;
        width:1%;
        vertical-align:middle;
    }
    .btn{
        display:inline-block;
        padding:6px 12px;
        font-size:14px;
        line-height:1.4;
        text-align:center;
        white-space:nowrap;
        cursor:pointer;
        touch-action:manipulation;
        color:#58666e;
        background:#fff;
        border-color:#dee5e7 #dee5e7 #d8e1e3;
        outline: 0;
    }

</style>
</body>
</html>